Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimpleGallery.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        Width="500" Height="600"
        WindowStartupLocation="CenterScreen"
        x:Class="SimpleGallery.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Simple Gallery">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" Margin="10">
			<TextBox DockPanel.Dock="Left" Width="400"
					 Text="{Binding SelectedFolder, Mode=TwoWay}"
					 IsReadOnly="True" />
			<Button DockPanel.Dock="Right" Width="75"
					Content="Abrir"
					HorizontalContentAlignment="Center"
					Command="{Binding OpenFolderCommand}"
					Background="#1aa34a"
					Margin="10,0,0,0" />
		</DockPanel>
		
		<StackPanel Grid.Row="1">
			<Button Content="Retroceder"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Stretch"
					Command="{Binding BackCommand}"
					Background="#1aa34a"
					Margin="10,0,10,0" />
		</StackPanel>

		<ScrollViewer Grid.Row="2" Margin="10">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Folders}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
								<Button Background="Transparent"
                                        DoubleTapped="OnFolderDoubleTapped"
                                        MinHeight="120"
                                        MinWidth="100">
									<StackPanel>
										<Image Source="avares://SimpleGallery/Assets/folder_icon.png" Width="64" Height="64" />
										<TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" />
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl ItemsSource="{Binding Images}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
								<Button Background="Transparent"
                                        DoubleTapped="OnImageDoubleTapped"
										PointerPressed="OnPointerPressed"
                                        MinHeight="120"
                                        MinWidth="100">
									<StackPanel>
										<Image Source="{Binding ImageSource}" Width="100" Height="100" />
										<TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" />
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
